apiVersion: v2
name: django-api-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.1.0"
maintainers: 
  - name: alokkavilkar
    email: alokkavilkar@outlook.com
    url: https://github.com/alokkavilkar
annotations:
  category: application-backend
